<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../assets/images/favicon/1.png"
      type="image/x-icon"
    />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon/1.png"
      type="image/x-icon"
    />
    <title>Dynamic Global | Email template</title>
    <style type="text/css">
      body {
        margin: 0 auto;
        width: 650px;
        font-family: "Tahoma", sans-serif;
        background-color: #e2e2e2;
        display: block;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        text-decoration: unset;
      }

      a {
        text-decoration: none;
      }

      .text-center {
        text-align: center;
      }

      .main-bg-light {
        background-color: #fafafa;
      }

      .title {
        color: #444444;
        font-size: 22px;
        font-weight: bold;
        margin-top: 20px;
        margin-bottom: 0;
        padding-bottom: 0;
        text-transform: capitalize;
        display: inline-block;
        line-height: 1;
      }

      .menu {
        width: 100%;
      }

      .menu li a {
        text-transform: capitalize;
        color: #444;
        font-size: 16px;
        margin-right: 15px;
      }

      .main-logo {
        width: 180px;
        padding: 10px 20px;
      }

      .product-box .product {
        /*border:1px solid #ddd;*/
        text-align: center;
        position: relative;
        margin: 0 15px;
      }

      .product-info {
        margin-top: 15px;
      }

      .product-info h6 {
        line-height: 1;
        margin-bottom: 0;
        padding-bottom: 5px;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        color: #777;
        margin-top: 0;
      }

      .product-info h4 {
        font-size: 16px;
        color: #444;
        font-weight: 700;
        margin-bottom: 0;
        margin-top: 5px;
        padding-bottom: 5px;
        line-height: 1;
      }

      .add-with-banner > td {
        padding: 0 15px;
      }

      .footer-social-icon tr td img {
        margin-left: 5px;
        margin-right: 5px;
      }
    </style>
  </head>

  <body style="margin: 20px auto">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        background-color: #fff;
        -webkit-box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);
        box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                background-color: white;
                width: 100%;
                border-bottom: 1px solid rgba(225, 225, 225);
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tbody>
                        <tr class="header">
                          <td align="left" valign="top">
                            <a href="#">
                              <img
                                src="https://storage.googleapis.com/cdn-roundtechsquare/trade-talez/logo.webp"
                                style="width: auto; height: 45px"
                                class="main-logo"
                                alt="logo"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="margin-top: 0px"
            >
              <thead>
                <tr>
                  <h4
                    class="title"
                    style="
                      font-family: Tahoma, sans-serif;
                      font-size: 16px;
                      letter-spacing: -0.8px;
                      padding: 0px 20px;
                      margin-top: 20px;
                      color: black;
                    "
                  >
                    Hello,
                  </h4>
                  <h5
                    style="
                      font-size: 13px;
                      line-height: 22px;
                      padding: 0px 20px;
                      font-family: Verdana, Geneva, Tahoma, sans-serif;
                      font-weight: 500;
                      margin-top: 15px;
                      margin-bottom: 0px;
                    "
                  >
                    Welcome to Dynamic Global! We're thrilled to have you on
                    board.
                  </h5>
                </tr>
              </thead>
            </table>

            <!-- FOOTER -->
            <table
              class="text-center"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="background-color: #eff2f7; color: #232323; padding: 30px"
            >
              <tr>
                <td>
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr class="footer-details">
                      <p
                        style="
                          margin: 5px auto 0;
                          margin-top: 0px;
                          font-size: 14px;
                          width: 80%;
                          color: #7e7e7e;
                        "
                      >
                        You have received this email as a registered user of
                        <a
                          style="
                            color: #d1b12a;
                            text-decoration: underline;
                            font-weight: 700;
                          "
                          href="
                                https://app.Dynamic Global.com/"
                          >DynamicGlobal.com</a
                        >
                      </p>
                      <p
                        style="
                          margin: 5px auto 0;
                          font-size: 14px;
                          width: 80%;
                          color: #7e7e7e;
                        "
                      >
                        You can
                        <a
                          style="
                            color: #d1b12a;
                            text-decoration: underline;
                            font-weight: 700;
                          "
                          href="javascript:void(0)"
                          >Unsubscribe</a
                        >
                        from these emails here.
                      </p>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
